# ApartmentManagementSystem

./: ApartmentManagementSystem.sln  README.md
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Contracts/Repositories/: IBillRepository.cs  IBillsRepository.cs  IDuesHouseRepository.cs  IDuesRepository.cs  IHouseBillRepository.cs  IHouseRepository.cs  IHouseTypeRepository.cs  IMessageRepository.cs  IUserHouseRepository.cs
Business/Contracts/Repositories/Commons/: IRepositoryBase.cs
Business/CustomExceptions/: BusinessException.cs  ExistException.cs  FilterException.cs
Business/Exceptions/: FounderException.cs  NotEmptyException.cs  NotFoundException.cs  ValidationException.cs
Business/Extensions/: AuthExtensions.cs  ServiceExtensions.cs
Business/Features/Commands/Authentications/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Business/Features/Commands/Authentications/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs
Business/Features/Commands/Authentications/SignUpUser/NewFolder/: SignUpUserCommandHandler.cs
Business/Features/Commands/Authentications/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResponse.cs
Business/Features/Commands/UserHouses/AddUserHose/: AddUserHouseCommand.cs  AddUserHouseCommandHandler.cs  AddUserHouseResponse.cs
Business/Features/Commands/UserHouses/DeleteUserHouse/: DeleteUserHouseCommand.cs  DeleteUserHouseCommandHandler.cs
Business/Features/Commands/UserHouses/UpdateUserHouse/: UpdateUserHouseCommand.cs  UpdateUserHouseCommandHandler.cs
Business/Features/Queries/Authentications/GetUsers/: GetUserListQuery.cs  GetUserListQueryHandler.cs
Business/Features/Queries/Authentications/SignInUser/: SignInUserQuery.cs  SignInUserQueryHandler.cs
Business/Features/Queries/UserHouses/: GetHouseQuery.cs  GetHouseQueryHandler.cs
Business/FluentValidations/Bills/: AddBillRangeValidator.cs  AddBillValidator.cs  UpdateBillValidator.cs
Business/FluentValidations/Dues/: AddDuesRangeValidator.cs  AddDuesValidator.cs  UpdateBillValidator.cs
Business/FluentValidations/Houses/: UpdateHouseValidator.cs
Business/FluentValidations/Messages/: SendMessageValidator.cs
Business/FluentValidations/Payments/: PaymentValidator.cs
Business/FluentValidations/UserHouse/: AddUserHouseValidator.cs  DeleteUserHouseValidator.cs  UpdateUserHouseValidator.cs
Business/FluentValidations/Users/: SignInUserValidator.cs  SingUpUserValidator.cs  UpdateUserValidator.cs
Business/Mappings/: MappingProfile.cs
Business/Models/DuesHouseControl/: HouseDuesDto.cs
Business/Models/HouseBills/: HouseBillDto.cs
Business/Models/Houses/: AddHouseDto.cs  AddHouseRange.cs  HouseDto.cs  UpdateHouseDto.cs
Business/Models/Messages/: GetMessageListDto.cs  MessageDto.cs
Business/Models/PaymentControl/: PayHouseBills.cs  PaymentDto.cs  RabbitPayDto.cs
Business/Models/UserHouses/: AddUserHouseDto.cs  UpdateUserHouseDto.cs  UserHouseDto.cs
Business/Models/Users/: UserDto.cs  UserListModel.cs  UserModel.cs  UserUpdateDto.cs
Business/Responses/: BaseResponse.cs  BaseValueResponse.cs
Business/Settings/: JwtSettings.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj  DataAccessServicesRegistration.cs
DataAccess/Contracts/Repositories/: BillsRepository.cs  DuesHouseRepository.cs  DuesRepository.cs  HouseBillRepository.cs  HouseRepository.cs  HouseTypeRepository.cs  MessageRepository.cs  UserHouseRepository.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs
DataAccess/Migrations/: 20220223191038_AddUsersTableDb.Designer.cs  20220223191038_AddUsersTableDb.cs  20220224194505_alltables.Designer.cs  20220224194505_alltables.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Bills.cs  Dues.cs  DuesHouse.cs  Entities.csproj  House.cs  HouseBill.cs  HouseOwnerType.cs  HouseType.cs  Message.cs  Role.cs  UserHouse.cs  UserRole.cs  Users.cs
Entities/Commons/: EntityBase.cs  PayBase.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs
WebApi/Properties/: launchSettings.json
(+2 files in other folders)
